<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca Zanotti</title>
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/about.css">
</head>
<body>
    <header>
        <h1>Bianca Zanotti</h1>
        <div class="nav-bar">
            <a href="index.html" class="nav-item">Home</a>
            <a href="portfolio.html" class="nav-item">Portfolio</a>
            <a href="about.html" class="nav-activeitem">About</a>
        </div>
    </header>
    <img class="me" src="assets/me.gif">
    <div class="sobre">
        <p>Hello! I guess you wanted to know more about me… Well, I really like legos, and building, and music, and playing instruments, and math, and the rubik’s cube, and the color green, and playing tennis, and my dogs Jaime and Fred. Also, I should mention that I am really into design and technology. </p>
        <p>I was born in São Paulo, Brazil and, in 2024, I moved to NYC to pursue a bachelor degree in Design and Technology. There, I discovered that I like to make things that provide experiences. Digital or physical. So, my work ranges from UX/UI design to electronic art and coding. 
        </p>
    </div>
    <div class="botões">
        <a href="https://www.linkedin.com/in/biancazzanotti/" class="see-more">Linkedin</a>
        <a href="mailto:bzanotti23@gmail.com" class="see-more">Contact me</a>
    </div>
    <footer>
        <h1 class="foot">Bianca Zanotti</h1>
        <div class="foot-info">
            <p class="foot-text">Design & Technology BFA student @ Parsons</p>
            <p class="foot-text">bzanotti23@gmail.com</p>
        </div>
    </footer>
</body>
</html>
